
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Crossover Filter Architecture &#8212; SOF Project 2.11.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sof-custom.css?v=e5d98f1e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=1647406f"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=450e7cbd"></script>
    <script src="../../_static/sof-custom.js?v=bf19b57e"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guides/firmware/crossover';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/sof-favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DC Blocker Architecture" href="dcblock.html" />
    <link rel="prev" title="Dynamic Range Compression Architecture (DRC &amp; Multi-Band DRC)" href="drc_multiband_drc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
    <meta name="docbuild:last-update" content="Sep 20, 2026"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../../introduction/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_sof_white_200w.png" class="logo__image only-light" alt="SOF Project 2.11.0 documentation - Home"/>
    <img src="../../_static/logo_sof_white_200w.png" class="logo__image only-dark pst-js-only" alt="SOF Project 2.11.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://sofproject.org">
    SOF Project Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction/index.html">
    Introduction to the SOF Project
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architectures/index.html">
    Architecture & System Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../platforms/index.html">
    Platforms
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../algos/index.html">
    Algorithms
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../index.html">
    Developer Guides
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../release.html">
    Firmware Binary Releases
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contribute/index.html">
    Contributing to the Project
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../tsc/index.html">
    Technical Steering Committee (TSC)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api/index.html">
    API Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../presentations/index.html">
    Presentations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq/index.html">
    Frequently Asked Questions (FAQ)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://sofproject.org">
    SOF Project Website
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/thesofproject/sof" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://sofproject.org">
    SOF Project Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction/index.html">
    Introduction to the SOF Project
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architectures/index.html">
    Architecture & System Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../platforms/index.html">
    Platforms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../algos/index.html">
    Algorithms
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Developer Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Firmware Binary Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing to the Project
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tsc/index.html">
    Technical Steering Committee (TSC)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../presentations/index.html">
    Presentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq/index.html">
    Frequently Asked Questions (FAQ)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://sofproject.org">
    SOF Project Website
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/thesofproject/sof" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline_architecture.html">Pipeline Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_framework.html">Module Framework Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler_architecture.html">Scheduler Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio_buffer_management.html">Audio Buffer Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipc_infrastructure.html">IPC Infrastructure (IPC3 &amp; IPC4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fw_init_boot.html">Firmware Initialization &amp; Boot Architecture</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="volume_module.html">Volume Control Module Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixin_mixout.html">Mixin / Mixout Audio Processing Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="src_asrc.html">Sample Rate Conversion Architecture (SRC &amp; ASRC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="eq_fir_iir.html">Equalizer Architecture (EQ FIR &amp; EQ IIR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="drc_multiband_drc.html">Dynamic Range Compression Architecture (DRC &amp; Multi-Band DRC)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Crossover Filter Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcblock.html">DC Blocker Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdfb.html">Time-Domain Fixed Beamformer (TDFB) Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tflm.html">TensorFlow Lite Micro (TFLM) Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="mfcc.html">Mel-Frequency Cepstral Coefficients (MFCC) Feature Extraction Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="smart_amp.html">Smart Amplifier Protection &amp; Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_dose.html">Sound Dose Evaluator Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="copier_mux_selector.html">Data Routing, Multiplexing &amp; Selection Architecture: Copier, Multiplexer &amp; Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcm_converter.html">PCM Format Converter Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtnr.html">Real-Time Noise Reduction (RTNR) Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpb_wov.html">Key Phrase Buffer (KPB) &amp; Wake-on-Voice (WoV) Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tone.html">Tone Generator (Tone) Architecture &amp; Signal Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="up_down_mixer.html">Up/Down Channel Mixer (Spatial Channel Converter) Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.html">Aria (Automatic Regressive Input Amplifier) Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="level_multiplier.html">Level Multiplier Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase_vocoder.html">Phase Vocoder Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="stft_process.html">STFT Process Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="media_codecs.html">Media Codecs: Audio Encoders &amp; Decoders Architecture</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../rimage/index.html">Rimage Firmware Packaging &amp; Signing Architecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rimage/extended_manifest.html">Extended Manifest Architecture &amp; Host Handshake</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="llext_modules.html">LLEXT Dynamic Loadable Modules Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostless_firmware.html">Hostless Embedded Firmware Architecture</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="module_integration_guide.html">How-To Guide: Creating and Integrating Audio Processing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="wov_ecns_pipeline_guide.html">How-To Guide: Customizing Multi-Slot WOV &amp; ECNS Pipelines</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tuning/runtime_tuning_sof_ctl.html">Runtime Tuning, Control Blobs &amp; Parameter Injection Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/drc_tuning.html">Dynamic Range Compression &amp; Multiband DRC Tuning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/level_multiplier_aria_tuning.html">Level Multiplier &amp; Aria AGC Dynamic Range Control Tuning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/smart_amp_tuning.html">Smart Amplifier (DSM) &amp; Transducer Protection Calibration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/sound_dose_tuning.html">Sound Dose / Hearing Health Calibration &amp; Acoustic Protection Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/crossover_tuning.html">Crossover Filter Design &amp; Multi-Driver Speaker Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/dmic_tuning.html">Digital Microphone (DMIC) Acoustic Calibration &amp; Array Tuning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/mfcc_tuning.html">Mel-Frequency Cepstral Coefficients (MFCC) &amp; Audio Feature Extraction Tuning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/eq/equalizers_tuning.html">Equalizers, IIR and FIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/tdfb/time_domain_fixed_beamformer.html">Time Domain Fixed Beamformer (TDFB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/src/sample_rate_conversion.html">Sample Rate Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/demux/demux.html">Multiplexer/Demultiplexer</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../linux_driver/index.html">SOF Linux Driver</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../linux_driver/architecture.html">Linux Driver Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux_driver/machine_drivers_quirks.html">Machine Drivers &amp; DMI Quirks</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../topology2/topology2.html">ALSA Topology 2.0 Architecture &amp; Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/topology.html">Legacy Topology 1.0 (M4-Based)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ktest/setup_ktest_environment.html">Automated Kernel Testing and Bisection with ktest</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nxp/sof_imx_user_guide.html">SOF User Guide on NXP i.MX8 platforms</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Testing with Zephyr Ztest &amp; Twister</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/hardware_loopback.html">Hardware Audio Loopback Verification</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testbench/index.html">Testbench Host Audio Pipeline Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../testbench/build_testbench.html">Build and Run Testbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testbench/debug_in_testbench.html">Debug Component in Testbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testbench/prepare_new_component.html">Prepare a New Component for Testbench</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testbench/test_audio_quality.html">Test Audio Quality</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/cmake.html">Zephyr CMake &amp; Build Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xtrun/index.html">Xtensa Simulator (xt-run) Architecture &amp; Verification Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fuzzing/index.html">Firmware Fuzzing Architecture &amp; Protocol Security Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fuzzing/testbench_afl_fuzzing.html">Host Audio Pipeline Testbench Fuzzing with AFL++</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../debugability/index.html">DSP Telemetry, Logging &amp; Diagnostics Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugability/traces/index.html">DSP Telemetry, Logging &amp; Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugability/coredump-reader/index.html">DSP Crash Diagnostics &amp; Zephyr Coredump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugability/probes/index.html">Audio Data Probes &amp; Network Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugability/shell/index.html">Zephyr Interactive Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugability/perf-counters/index.html">Performance Counters &amp; MCPS Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugability/ri-info/index.html">Firmware Binary Manifest &amp; Security Inspection (sof-ri-info)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uuid/index.html">UUID Subsystem &amp; Component Identification</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Crossover Filter Architecture</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="crossover-filter-architecture">
<span id="crossover"></span><h1>Crossover Filter Architecture<a class="headerlink" href="#crossover-filter-architecture" title="Link to this heading">#</a></h1>
<p>The <strong>Crossover Filter</strong> subsystem in Sound Open Firmware provides spectral band splitting, multi-driver transducer routing, and frequency-domain decomposition across active loudspeaker systems and multi-band audio processing pipelines.</p>
<p>In acoustic engineering, physical speaker transducers are bounded by rigid physical and mechanical constraints: large-diameter woofers excel at moving large volumes of air to reproduce low-frequency bass but possess too much cone inertia to oscillate rapidly at high frequencies without severe breakup distortion. Conversely, miniature, lightweight tweeters reproduce delicate high-frequency transients effortlessly, but undergo destructive excursion and voice coil burnout if subjected to high-energy bass frequencies.</p>
<p>To overcome these constraints, high-fidelity audio systems employ <strong>Multi-Way Loudspeakers</strong> (such as 2-way woofer/tweeter systems, 3-way sub/mid/tweeter setups, or 4-way full-range towers). The SOF Crossover component acts as the digital frequency division engine, cleanly partitioning a wideband input audio stream into multiple dedicated frequency bands tailored to individual acoustic drivers or downstream processing components.</p>
<p>SOF implements active digital crossovers using <strong>Linkwitz-Riley 4th-Order (LR4)</strong> filter networks configured in 2-way, 3-way, and 4-way topologies, providing steep 24 dB/octave attenuation slopes, flat magnitude summation, and in-phase acoustic alignment without comb filtering.</p>
<p>This guide provides a comprehensive, high-level architectural walkthrough of the Crossover filter subsystem, Linkwitz-Riley filter theory, multi-way splitting topologies with all-pass phase alignment, 1-to-N multi-sink buffer distribution, and SIMD hardware acceleration without delving into low-level C code.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#electro-acoustic-motivations-crossover-principles" id="id8">1. Electro-Acoustic Motivations &amp; Crossover Principles</a></p>
<ul>
<li><p><a class="reference internal" href="#passive-analog-crossovers-vs-active-digital-crossovers" id="id9">Passive Analog Crossovers vs Active Digital Crossovers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#linkwitz-riley-4th-order-lr4-filter-theory-phase-alignment" id="id10">2. Linkwitz-Riley 4th-Order (LR4) Filter Theory &amp; Phase Alignment</a></p>
<ul>
<li><p><a class="reference internal" href="#the-flaws-of-conventional-butterworth-crossovers" id="id11">The Flaws of Conventional Butterworth Crossovers</a></p></li>
<li><p><a class="reference internal" href="#the-linkwitz-riley-lr4-innovation" id="id12">The Linkwitz-Riley (LR4) Innovation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#crossover-topologies-2-way-3-way-and-4-way-splitting" id="id13">3. Crossover Topologies: 2-Way, 3-Way, and 4-Way Splitting</a></p>
<ul>
<li><p><a class="reference internal" href="#way-crossover-topology-woofer-tweeter" id="id14">2-Way Crossover Topology (Woofer + Tweeter)</a></p></li>
<li><p><a class="reference internal" href="#way-crossover-topology-the-all-pass-phase-equalization-trick" id="id15">3-Way Crossover Topology &amp; The All-Pass Phase Equalization Trick</a></p></li>
<li><p><a class="reference internal" href="#way-crossover-topology-sub-woofer-mid-tweeter" id="id16">4-Way Crossover Topology (Sub + Woofer + Mid + Tweeter)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#direct-form-i-biquad-cascade-implementation-mechanics" id="id17">4. Direct Form I Biquad Cascade Implementation Mechanics</a></p>
<ul>
<li><p><a class="reference internal" href="#direct-form-i-difference-equations" id="id18">Direct Form I Difference Equations</a></p></li>
<li><p><a class="reference internal" href="#state-variables-accumulator-precision" id="id19">State Variables &amp; Accumulator Precision</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#multi-sink-routing-alsa-topology-2-ipc4-pin-indexing" id="id20">5. Multi-Sink Routing, ALSA Topology 2 &amp; IPC4 Pin Indexing</a></p>
<ul>
<li><p><a class="reference internal" href="#multi-sink-buffer-management" id="id21">Multi-Sink Buffer Management</a></p></li>
<li><p><a class="reference internal" href="#ipc4-dynamic-pin-indexing" id="id22">IPC4 Dynamic Pin Indexing</a></p></li>
<li><p><a class="reference internal" href="#alsa-topology-2-integration" id="id23">ALSA Topology 2 Integration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#system-level-deployment-multi-amp-systems-vs-multi-band-drc" id="id24">6. System-Level Deployment: Multi-Amp Systems vs Multi-Band DRC</a></p>
<ul>
<li><p><a class="reference internal" href="#model-a-standalone-multi-amplifier-loudspeaker-systems" id="id25">Model A: Standalone Multi-Amplifier Loudspeaker Systems</a></p></li>
<li><p><a class="reference internal" href="#model-b-embedded-spectral-splitting-within-multi-band-drc" id="id26">Model B: Embedded Spectral Splitting within Multi-Band DRC</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#simd-vector-acceleration-across-dsp-architectures" id="id27">7. SIMD Vector Acceleration Across DSP Architectures</a></p></li>
<li><p><a class="reference internal" href="#upstream-code-references-related-guides" id="id28">8. Upstream Code References &amp; Related Guides</a></p>
<ul>
<li><p><a class="reference internal" href="#related-subsystem-architecture-guides" id="id29">Related Subsystem Architecture Guides</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>—</p>
<section id="electro-acoustic-motivations-crossover-principles">
<span id="crossover-principles"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">1. Electro-Acoustic Motivations &amp; Crossover Principles</a><a class="headerlink" href="#electro-acoustic-motivations-crossover-principles" title="Link to this heading">#</a></h2>
<p>An audio crossover is an electrical or digital filter network that splits an incoming wideband audio signal into multiple frequency bands tailored to specific transducers or processors:</p>
<ul class="simple">
<li><p><strong>Subwoofer Band (&lt; 80 Hz)</strong>: Extremely high excursion, omnidirectional deep bass reproduction.</p></li>
<li><p><strong>Woofer / Bass Band (80 Hz – 1 kHz)</strong>: Low-to-midrange bass punch, drum transients, and lower vocal registers.</p></li>
<li><p><strong>Midrange Band (1 kHz – 4 kHz)</strong>: Critical human vocal fundamentals, speech clarity, and instrumental harmonics.</p></li>
<li><p><strong>Tweeter / High Band (&gt; 4 kHz)</strong>: High-frequency sibilance, cymbal brilliance, and spatial airiness.</p></li>
</ul>
<section id="passive-analog-crossovers-vs-active-digital-crossovers">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Passive Analog Crossovers vs Active Digital Crossovers</a><a class="headerlink" href="#passive-analog-crossovers-vs-active-digital-crossovers" title="Link to this heading">#</a></h3>
<p>Traditionally, multi-driver speaker cabinets rely on <strong>passive analog crossovers</strong> placed inside the loudspeaker cabinet between a single power amplifier and the physical drivers:</p>
<ul class="simple">
<li><p><strong>Limitations of Passive Analog Crossovers</strong>:</p>
<ul>
<li><p><strong>Power Dissipation &amp; Thermal Drift</strong>: Passive crossovers utilize large inductors with high DC resistance and electrolytic capacitors that dissipate amplifier power as heat. Component heating causes filter values to drift significantly during loud listening sessions.</p></li>
<li><p><strong>Damping Factor Loss</strong>: Inductors placed in series with woofers degrade the amplifier’s electrical damping factor, resulting in loose, uncontrolled bass ringing.</p></li>
<li><p><strong>Component Tolerances &amp; Phase Smearing</strong>: Real-world passive component tolerances (often 5% to 10%) cause unpredictable phase shifts, irregular impedance curves, and destructive acoustic notches at the crossover frequency.</p></li>
</ul>
</li>
<li><p><strong>Advantages of Active DSP Crossovers in SOF</strong>:</p>
<ul>
<li><p><strong>Pristine Digital Domain Splitting</strong>: Frequency division occurs inside the DSP firmware before digital-to-analog conversion and power amplification (bi-amping, tri-amping, or quad-amping).</p></li>
<li><p><strong>Zero Power Loss &amp; Perfect Damping</strong>: Power amplifiers connect directly to driver voice coils with zero intervening passive circuitry, maximizing electrical damping and acoustic efficiency.</p></li>
<li><p><strong>Mathematical Precision &amp; Stability</strong>: Digital filter coefficients operate with mathematical exactness, unaffected by temperature, component aging, or electrical tolerances.</p></li>
<li><p><strong>Steep 24 dB/Octave Roll-Offs</strong>: Active DSP filters easily achieve steep 4th-order Linkwitz-Riley slopes that would require prohibitively bulky, expensive, and lossy passive components.</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id1">
<div class="graphviz"><object data="../../_images/graphviz-e586fbb65935c056d634ae90e4dbd66112089e70.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph crossover_taxonomy {
   graph [rankdir=TB, bgcolor=&quot;transparent&quot;, fontsize=10, fontname=&quot;Arial&quot;, nodesep=0.35, ranksep=0.4];
   node [shape=box, style=&quot;rounded,filled&quot;, fontname=&quot;Arial&quot;, fontsize=9, margin=&quot;0.15,0.1&quot;];
   edge [fontname=&quot;Arial&quot;, fontsize=8, color=&quot;#4A5568&quot;, fontcolor=&quot;#2D3748&quot;];

   subgraph cluster_passive {
      label=&quot;Legacy Passive Crossover (Post-Amplifier Analog Domain)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#FED7D7&quot;;
      color=&quot;#E53E3E&quot;;

      p_src  [label=&quot;Host Audio Stream&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      p_dac  [label=&quot;Single DAC &amp; Pre-Amp&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      p_amp  [label=&quot;Single Power Amplifier\n(Must amplify entire wideband spectrum)&quot;, fillcolor=&quot;#FED7D7&quot;, color=&quot;#E53E3E&quot;];
      p_xov  [label=&quot;Passive LC Filter Network\nBulky inductors &amp; capacitors\nPower loss &amp; thermal drift&quot;, fillcolor=&quot;#FED7D7&quot;, color=&quot;#E53E3E&quot;, fontcolor=&quot;#742A2A&quot;];
      p_spk1 [label=&quot;Woofer Driver&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      p_spk2 [label=&quot;Tweeter Driver&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];

      p_src -&gt; p_dac -&gt; p_amp -&gt; p_xov;
      p_xov -&gt; p_spk1 [label=&quot;Lows (Damping Lost)&quot;];
      p_xov -&gt; p_spk2 [label=&quot;Highs&quot;];
   }

   subgraph cluster_active {
      label=&quot;SOF Active DSP Crossover (Pre-Amplifier Digital Domain)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#F0FFF4&quot;;
      color=&quot;#C6F6D5&quot;;

      a_src  [label=&quot;Host Audio Stream&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      a_xov  [label=&quot;SOF Crossover Component (crossover.c)\nLinkwitz-Riley 4th-Order (LR4) Digital Engine\nSteep 24 dB/oct slope, 0 dB flat sum, in-phase&quot;, fillcolor=&quot;#BEE3F8&quot;, color=&quot;#3182CE&quot;];
      a_amp1 [label=&quot;Dedicated Woofer DAC &amp; Amp\nDirect voice coil connection\nMaximum electrical damping&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;, fontcolor=&quot;#22543D&quot;];
      a_amp2 [label=&quot;Dedicated Tweeter DAC &amp; Amp\nLow-noise linear amplification\nZero bass excursion hazard&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;, fontcolor=&quot;#22543D&quot;];
      a_spk1 [label=&quot;Woofer Driver\n(Tight, punchy bass)&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;, fontcolor=&quot;#1C4532&quot;];
      a_spk2 [label=&quot;Tweeter Driver\n(Crisp, distortion-free highs)&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;, fontcolor=&quot;#1C4532&quot;];

      a_src -&gt; a_xov;
      a_xov -&gt; a_amp1 [label=&quot;Low Band&quot;];
      a_xov -&gt; a_amp2 [label=&quot;High Band&quot;];
      a_amp1 -&gt; a_spk1;
      a_amp2 -&gt; a_spk2;
   }
}</p></object></div>
<figcaption>
<p><span class="caption-number">Figure 84 </span><span class="caption-text">Active DSP Crossover vs Passive Analog Crossover Architectures in Multi-Driver Loudspeakers</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>—</p>
</section>
</section>
<section id="linkwitz-riley-4th-order-lr4-filter-theory-phase-alignment">
<span id="lr4-filter-theory"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">2. Linkwitz-Riley 4th-Order (LR4) Filter Theory &amp; Phase Alignment</a><a class="headerlink" href="#linkwitz-riley-4th-order-lr4-filter-theory-phase-alignment" title="Link to this heading">#</a></h2>
<p>Selecting the mathematical filter topology for an active acoustic crossover is critical. In audio textbooks, Butterworth filters are renowned for their maximally flat passband response. However, when applied to multi-driver acoustic crossovers, traditional Butterworth filters exhibit severe acoustic flaws.</p>
<section id="the-flaws-of-conventional-butterworth-crossovers">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">The Flaws of Conventional Butterworth Crossovers</a><a class="headerlink" href="#the-flaws-of-conventional-butterworth-crossovers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>The +3 dB Acoustic Bump</strong>: Standard Butterworth low-pass and high-pass filters intersect at their <span class="math notranslate nohighlight">\(-3\text{ dB}\)</span> half-power points. While uncorrelated signals (such as independent white noise sources) sum flat, coherent audio signals (such as musical notes spanning the crossover frequency) sum in voltage: <span class="math notranslate nohighlight">\(1/\sqrt{2} + 1/\sqrt{2} = \sqrt{2} \approx +3\text{ dB}\)</span>. This produces an unnatural, audible acoustic peak at the crossover frequency <span class="math notranslate nohighlight">\(f_c\)</span>.</p></li>
<li><p><strong>Phase Quadrature &amp; Acoustic Lobing</strong>: Butterworth filters produce a <span class="math notranslate nohighlight">\(90^\circ\)</span> phase difference between their low-pass and high-pass outputs at <span class="math notranslate nohighlight">\(f_c\)</span>. When sound radiates into a room from physically separated speaker drivers, this <span class="math notranslate nohighlight">\(90^\circ\)</span> phase disparity causes the primary acoustic radiation lobe to tilt off-axis, creating destructive comb filtering and acoustic notches whenever the listener moves vertically.</p></li>
</ul>
</section>
<section id="the-linkwitz-riley-lr4-innovation">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">The Linkwitz-Riley (LR4) Innovation</a><a class="headerlink" href="#the-linkwitz-riley-lr4-innovation" title="Link to this heading">#</a></h3>
<p>To solve these acoustic dilemmas, acoustic pioneers Siegfried Linkwitz and Russ Riley designed the <strong>Linkwitz-Riley</strong> filter topology. In Sound Open Firmware, all active crossovers are implemented as <strong>4th-Order Linkwitz-Riley (LR4)</strong> networks:</p>
<ol class="arabic">
<li><p><strong>Cascaded Butterworth Pairs</strong>: An LR4 filter is constructed by cascading two identical 2nd-order Butterworth filters in series:</p>
<div class="math notranslate nohighlight">
\[H_{\text{LR4}}(z) = \Big( H_{\text{Butterworth 2nd}}(z) \Big)^2\]</div>
</li>
<li><p><strong>Flat 0 dB Magnitude Summation</strong>: Because each 2nd-order stage contributes <span class="math notranslate nohighlight">\(-3\text{ dB}\)</span> of attenuation at <span class="math notranslate nohighlight">\(f_c\)</span>, the cascaded LR4 low-pass and high-pass filters are both down by exactly <span class="math notranslate nohighlight">\(-6\text{ dB}\)</span> at the crossover frequency:</p>
<div class="math notranslate nohighlight">
\[|H_{\text{LP}}(j\omega_c)| = 0.5 \quad (-6\text{ dB}), \qquad |H_{\text{HP}}(j\omega_c)| = 0.5 \quad (-6\text{ dB})\]</div>
<p>When the low-pass and high-pass acoustic outputs sum in the air, their coherent combination is mathematically flat:</p>
<div class="math notranslate nohighlight">
\[|H_{\text{LP}}(j\omega) + H_{\text{HP}}(j\omega)| = 1.0 \quad (0\text{ dB}) \quad \forall \omega\]</div>
</li>
<li><p><strong>Strict In-Phase Acoustic Alignment</strong>: The phase difference between the low-pass and high-pass outputs of an LR4 filter is exactly <span class="math notranslate nohighlight">\(360^\circ\)</span> (or <span class="math notranslate nohighlight">\(0^\circ\)</span> modulo <span class="math notranslate nohighlight">\(360^\circ\)</span>) across all frequencies. Because the drivers operate perfectly in phase across the transition band, the acoustic radiation pattern remains centered along the horizontal listening axis with zero vertical lobing tilt.</p></li>
<li><p><strong>Steep 24 dB/Octave Roll-Off</strong>: The 4th-order slope provides rapid attenuation outside the passband, shielding fragile tweeters from low-frequency excursion damage and eliminating high-frequency woofer cone breakup resonances.</p></li>
</ol>
<figure class="align-default" id="id2">
<div class="graphviz"><object data="../../_images/graphviz-0f84db5d64d7850d2e9cb6bf2d2eb933e437a721.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph lr4_theory {
   graph [rankdir=TB, bgcolor=&quot;transparent&quot;, fontsize=10, fontname=&quot;Arial&quot;, nodesep=0.35, ranksep=0.4];
   node [shape=box, style=&quot;rounded,filled&quot;, fontname=&quot;Arial&quot;, fontsize=9, margin=&quot;0.15,0.1&quot;];
   edge [fontname=&quot;Arial&quot;, fontsize=8, color=&quot;#4A5568&quot;, fontcolor=&quot;#2D3748&quot;];

   subgraph cluster_mag {
      label=&quot;LR4 Magnitude &amp; Phase Alignment Characteristics&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#EDF2F7&quot;;
      color=&quot;#CBD5E0&quot;;

      p_lp   [label=&quot;Low-Pass LR4 Branch (Woofer)\n-6 dB Cutoff at fc\n24 dB / Octave Attenuation Slope&quot;, fillcolor=&quot;#BEE3F8&quot;, color=&quot;#3182CE&quot;];
      p_hp   [label=&quot;High-Pass LR4 Branch (Tweeter)\n-6 dB Cutoff at fc\n24 dB / Octave Attenuation Slope&quot;, fillcolor=&quot;#FAF089&quot;, color=&quot;#B7791F&quot;, fontcolor=&quot;#744210&quot;];
      p_sum  [label=&quot;Acoustic Magnitude Summation\n0.5 + 0.5 = 1.0 -&gt; Perfectly Flat 0 dB Response\nZero passband ripple, zero crossover bump&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;, fontcolor=&quot;#22543D&quot;];
      p_pha  [label=&quot;Phase Alignment &amp; Spatial Polar Symmetry\nPhase Difference = 360° (Strictly In-Phase)\nZero off-axis lobing tilt, zero comb filtering notches&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;, fontcolor=&quot;#1C4532&quot;];

      p_lp -&gt; p_sum [label=&quot;-6 dB at fc&quot;];
      p_hp -&gt; p_sum [label=&quot;-6 dB at fc&quot;];
      p_sum -&gt; p_pha [label=&quot;Coherent Radiation&quot;, style=&quot;bold&quot;, color=&quot;#276749&quot;];
   }
}</p></object></div>
<figcaption>
<p><span class="caption-number">Figure 85 </span><span class="caption-text">Linkwitz-Riley 4th-Order (LR4) Magnitude Summation (-6 dB at fc) and In-Phase Acoustic Alignment</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>—</p>
</section>
</section>
<section id="crossover-topologies-2-way-3-way-and-4-way-splitting">
<span id="crossover-topologies"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink">3. Crossover Topologies: 2-Way, 3-Way, and 4-Way Splitting</a><a class="headerlink" href="#crossover-topologies-2-way-3-way-and-4-way-splitting" title="Link to this heading">#</a></h2>
<p>Sound Open Firmware supports three fundamental crossover topologies configured via parameter blobs and topology tokens:</p>
<section id="way-crossover-topology-woofer-tweeter">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">2-Way Crossover Topology (Woofer + Tweeter)</a><a class="headerlink" href="#way-crossover-topology-woofer-tweeter" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Structure</strong>: Splits wideband audio at a single cutoff frequency <span class="math notranslate nohighlight">\(f_c\)</span> using one low-pass LR4 filter and one high-pass LR4 filter.</p></li>
<li><p><strong>Filter Count</strong>: 2 LR4 filters (each composed of 2 biquads in series, totaling 4 biquads per channel).</p></li>
<li><p><strong>Outputs</strong>: Output 0 (Low / Woofer) and Output 1 (High / Tweeter).</p></li>
<li><p><strong>Use Cases</strong>: Standard stereo bookshelf speakers, two-way studio monitors, and dual-driver laptop audio systems.</p></li>
</ul>
</section>
<section id="way-crossover-topology-the-all-pass-phase-equalization-trick">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">3-Way Crossover Topology &amp; The All-Pass Phase Equalization Trick</a><a class="headerlink" href="#way-crossover-topology-the-all-pass-phase-equalization-trick" title="Link to this heading">#</a></h3>
<p>In a 3-way crossover, audio is partitioned into three bands: Low (Sub/Woofer), Mid (Midrange driver), and High (Tweeter) across two cutoff frequencies (<span class="math notranslate nohighlight">\(f_{c1}, f_{c2}\)</span>):</p>
<ul class="simple">
<li><p><strong>The Asymmetric Phase Dilemma</strong>:</p>
<ul>
<li><p>The incoming signal is first split into a Low branch and a High branch at <span class="math notranslate nohighlight">\(f_{c1}\)</span> using LR4 pair 0 (<code class="docutils literal notranslate"><span class="pre">LP0</span></code> and <code class="docutils literal notranslate"><span class="pre">HP0</span></code>).</p></li>
<li><p>The high branch is subsequently split at <span class="math notranslate nohighlight">\(f_{c2}\)</span> using LR4 pair 2 (<code class="docutils literal notranslate"><span class="pre">LP2</span></code> and <code class="docutils literal notranslate"><span class="pre">HP2</span></code>), yielding the Midrange and Tweeter outputs.</p></li>
<li><p>Notice that the Midrange and Tweeter signals pass through <strong>two sequential LR4 filters</strong>, while the Low signal only passes through <strong>one LR4 filter</strong> (<code class="docutils literal notranslate"><span class="pre">LP0</span></code>).</p></li>
<li><p>Because each LR4 filter introduces a phase shift, passing through two filters rotates the phase of Mid and High by <span class="math notranslate nohighlight">\(360^\circ\)</span> relative to Low, causing a catastrophic <span class="math notranslate nohighlight">\(180^\circ\)</span> phase inversion between Low and Mid!</p></li>
</ul>
</li>
<li><p><strong>The All-Pass Merger Solution</strong>:</p>
<ul>
<li><p>To restore phase coherence, SOF routes the Low branch through an auxiliary LR4 filter pair (<code class="docutils literal notranslate"><span class="pre">LP1</span></code> and <code class="docutils literal notranslate"><span class="pre">HP1</span></code>) and immediately sums their outputs back together (<code class="docutils literal notranslate"><span class="pre">crossover_generic_lr4_merge()</span></code>).</p></li>
<li><p>Because an LR4 low-pass and high-pass sum to a flat magnitude of 1.0, this operation acts as a pure <strong>all-pass filter</strong>: it leaves the magnitude of the Low band completely unaltered while introducing the exact phase shift and group delay of an additional LR4 stage!</p></li>
<li><p>Consequently, all three output bands pass through exactly two LR4 stages, guaranteeing strict phase alignment across all crossover regions.</p></li>
</ul>
</li>
</ul>
</section>
<section id="way-crossover-topology-sub-woofer-mid-tweeter">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">4-Way Crossover Topology (Sub + Woofer + Mid + Tweeter)</a><a class="headerlink" href="#way-crossover-topology-sub-woofer-mid-tweeter" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Structure</strong>: A fully symmetrical 2-stage tree decomposition across three cutoff frequencies (<span class="math notranslate nohighlight">\(f_{c1}, f_{c2}, f_{c3}\)</span>):
- Stage 1: Splits the wideband signal into Low-Mid and Mid-High branches using LR4 pair 1 (<code class="docutils literal notranslate"><span class="pre">LP1</span></code>, <code class="docutils literal notranslate"><span class="pre">HP1</span></code>).
- Stage 2: Low-Mid is split into Sub and Woofer using LR4 pair 0 (<code class="docutils literal notranslate"><span class="pre">LP0</span></code>, <code class="docutils literal notranslate"><span class="pre">HP0</span></code>); Mid-High is split into Midrange and Tweeter using LR4 pair 2 (<code class="docutils literal notranslate"><span class="pre">LP2</span></code>, <code class="docutils literal notranslate"><span class="pre">HP2</span></code>).</p></li>
<li><p><strong>Filter Count</strong>: 6 LR4 filters (12 biquads per channel).</p></li>
<li><p><strong>Inherent Phase Alignment</strong>: Because every signal path traverses exactly two sequential LR4 stages, phase delays are inherently identical across all four bands without requiring auxiliary phase-correction networks.</p></li>
</ul>
<figure class="align-default" id="id3">
<div class="graphviz"><object data="../../_images/graphviz-e91f35b804fbb708a358b32976d5d502ff588460.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph topologies {
   graph [rankdir=LR, bgcolor=&quot;transparent&quot;, fontsize=10, fontname=&quot;Arial&quot;, nodesep=0.35, ranksep=0.45];
   node [shape=box, style=&quot;rounded,filled&quot;, fontname=&quot;Arial&quot;, fontsize=9, margin=&quot;0.15,0.1&quot;];
   edge [fontname=&quot;Arial&quot;, fontsize=8, color=&quot;#4A5568&quot;, fontcolor=&quot;#2D3748&quot;];

   subgraph cluster_2way {
      label=&quot;2-Way Crossover (1 Cutoff fc)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#EBF8FF&quot;;
      color=&quot;#BEE3F8&quot;;

      x2_in  [label=&quot;Input x[n]&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      x2_lp0 [label=&quot;LR4 LP0 (fc)&quot;, fillcolor=&quot;#BEE3F8&quot;, color=&quot;#3182CE&quot;];
      x2_hp0 [label=&quot;LR4 HP0 (fc)&quot;, fillcolor=&quot;#BEE3F8&quot;, color=&quot;#3182CE&quot;];
      x2_out0 [label=&quot;LOW (Woofer)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      x2_out1 [label=&quot;HIGH (Tweeter)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];

      x2_in -&gt; x2_lp0 -&gt; x2_out0;
      x2_in -&gt; x2_hp0 -&gt; x2_out1;
   }

   subgraph cluster_3way {
      label=&quot;3-Way Crossover (2 Cutoffs: fc1, fc2) with All-Pass Phase Merger&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#FEFCBF&quot;;
      color=&quot;#D69E2E&quot;;

      x3_in   [label=&quot;Input x[n]&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      x3_lp0  [label=&quot;LR4 LP0 (fc1)&quot;, fillcolor=&quot;#FAF089&quot;, color=&quot;#B7791F&quot;];
      x3_hp0  [label=&quot;LR4 HP0 (fc1)&quot;, fillcolor=&quot;#FAF089&quot;, color=&quot;#B7791F&quot;];

      x3_mrg  [label=&quot;All-Pass Phase Merger\n(LP1 + HP1 Summation)\nEqualizes group delay&quot;, fillcolor=&quot;#FED7D7&quot;, color=&quot;#E53E3E&quot;, fontcolor=&quot;#742A2A&quot;];
      x3_lp2  [label=&quot;LR4 LP2 (fc2)&quot;, fillcolor=&quot;#FAF089&quot;, color=&quot;#B7791F&quot;];
      x3_hp2  [label=&quot;LR4 HP2 (fc2)&quot;, fillcolor=&quot;#FAF089&quot;, color=&quot;#B7791F&quot;];

      x3_out0 [label=&quot;LOW (Sub/Woofer)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      x3_out1 [label=&quot;MID (Midrange)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      x3_out2 [label=&quot;HIGH (Tweeter)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];

      x3_in -&gt; x3_lp0 -&gt; x3_mrg -&gt; x3_out0;
      x3_in -&gt; x3_hp0;
      x3_hp0 -&gt; x3_lp2 -&gt; x3_out1;
      x3_hp0 -&gt; x3_hp2 -&gt; x3_out2;
   }

   subgraph cluster_4way {
      label=&quot;4-Way Crossover (3 Cutoffs: fc1, fc2, fc3) Symmetrical Tree&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#F0FFF4&quot;;
      color=&quot;#C6F6D5&quot;;

      x4_in   [label=&quot;Input x[n]&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      x4_lp1  [label=&quot;LR4 LP1 (fc2)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      x4_hp1  [label=&quot;LR4 HP1 (fc2)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];

      x4_lp0  [label=&quot;LR4 LP0 (fc1)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      x4_hp0  [label=&quot;LR4 HP0 (fc1)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      x4_lp2  [label=&quot;LR4 LP2 (fc3)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      x4_hp2  [label=&quot;LR4 HP2 (fc3)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];

      x4_out0 [label=&quot;SUB&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;];
      x4_out1 [label=&quot;WOOFER&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;];
      x4_out2 [label=&quot;MID&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;];
      x4_out3 [label=&quot;TWEETER&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;];

      x4_in -&gt; x4_lp1;
      x4_in -&gt; x4_hp1;
      x4_lp1 -&gt; x4_lp0 -&gt; x4_out0;
      x4_lp1 -&gt; x4_hp0 -&gt; x4_out1;
      x4_hp1 -&gt; x4_lp2 -&gt; x4_out2;
      x4_hp1 -&gt; x4_hp2 -&gt; x4_out3;
   }
}</p></object></div>
<figcaption>
<p><span class="caption-number">Figure 86 </span><span class="caption-text">Crossover Split Topologies: 2-Way, 3-Way (with All-Pass Phase Merger), and 4-Way Tree Decomposition</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>—</p>
</section>
</section>
<section id="direct-form-i-biquad-cascade-implementation-mechanics">
<span id="df1-mechanics"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink">4. Direct Form I Biquad Cascade Implementation Mechanics</a><a class="headerlink" href="#direct-form-i-biquad-cascade-implementation-mechanics" title="Link to this heading">#</a></h2>
<p>Each 4th-order Linkwitz-Riley filter is implemented in DSP firmware by cascading two identical 2nd-order Direct Form I (DF1) biquad stages in series.</p>
<section id="direct-form-i-difference-equations">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Direct Form I Difference Equations</a><a class="headerlink" href="#direct-form-i-difference-equations" title="Link to this heading">#</a></h3>
<p>For each biquad section, the output is computed via the standard difference equation:</p>
<div class="math notranslate nohighlight">
\[y[n] = b_0 x[n] + b_1 x[n-1] + b_2 x[n-2] - a_1 y[n-1] - a_2 y[n-2]\]</div>
</section>
<section id="state-variables-accumulator-precision">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">State Variables &amp; Accumulator Precision</a><a class="headerlink" href="#state-variables-accumulator-precision" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Independent Delay States</strong>: Direct Form I stores two input state variables (<span class="math notranslate nohighlight">\(x[n-1], x[n-2]\)</span>) and two output state variables (<span class="math notranslate nohighlight">\(y[n-1], y[n-2]\)</span>). For an LR4 filter (two biquads), exactly 4 delay slots are allocated per filter (<code class="docutils literal notranslate"><span class="pre">CROSSOVER_NUM_DELAYS_LR4</span> <span class="pre">=</span> <span class="pre">4</span></code>).</p></li>
<li><p><strong>64-Bit Internal Accumulation</strong>: All product terms accumulate into a 64-bit register with guard bits before rounding and shifting. This prevents internal overflow and avoids limit cycle oscillations near low-frequency cutoff points.</p></li>
<li><p><strong>Fixed-Point Formatting</strong>:
- Filter coefficients (<span class="math notranslate nohighlight">\(a_1, a_2, b_0, b_1, b_2\)</span>) are represented in high-precision <span class="math notranslate nohighlight">\(Q2.30\)</span> fixed-point format.
- Headroom and gain normalization are controlled via per-section <code class="docutils literal notranslate"><span class="pre">output_shift</span></code> and <code class="docutils literal notranslate"><span class="pre">output_gain</span></code> (<span class="math notranslate nohighlight">\(Q2.14\)</span>).</p></li>
</ul>
<figure class="align-default" id="id4">
<div class="graphviz"><object data="../../_images/graphviz-88c41f5bd663e4b386118909e05034466287b88b.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph biquad_cascade {
   graph [rankdir=LR, bgcolor=&quot;transparent&quot;, fontsize=10, fontname=&quot;Arial&quot;, nodesep=0.35, ranksep=0.5];
   node [shape=box, style=&quot;rounded,filled&quot;, fontname=&quot;Arial&quot;, fontsize=9, margin=&quot;0.15,0.1&quot;];
   edge [fontname=&quot;Arial&quot;, fontsize=8, color=&quot;#4A5568&quot;, fontcolor=&quot;#2D3748&quot;];

   in_x [label=&quot;Audio Input x[n]&quot;, fillcolor=&quot;#EDF2F7&quot;, color=&quot;#CBD5E0&quot;];

   subgraph cluster_bq1 {
      label=&quot;Biquad Stage 1 (2nd-Order Butterworth)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#EBF8FF&quot;;
      color=&quot;#BEE3F8&quot;;

      bq1_core [label=&quot;Direct Form I Engine\nFeedforward (b0, b1, b2)\nFeedback (-a1, -a2)\n64-Bit Accumulator&quot;, fillcolor=&quot;#BEE3F8&quot;, color=&quot;#3182CE&quot;];
   }

   subgraph cluster_bq2 {
      label=&quot;Biquad Stage 2 (2nd-Order Butterworth)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#F0FFF4&quot;;
      color=&quot;#C6F6D5&quot;;

      bq2_core [label=&quot;Direct Form I Engine\nIdentical Coefficients\nHeadroom Scaler (out_shift)\n64-Bit Accumulator&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;, fontcolor=&quot;#22543D&quot;];
   }

   out_y [label=&quot;LR4 Output y[n]\n(24 dB / Octave Slope)&quot;, fillcolor=&quot;#68D391&quot;, color=&quot;#276749&quot;, fontcolor=&quot;#1C4532&quot;];

   in_x -&gt; bq1_core;
   bq1_core -&gt; bq2_core [label=&quot;Intermediate z[n]&quot;];
   bq2_core -&gt; out_y;
}</p></object></div>
<figcaption>
<p><span class="caption-number">Figure 87 </span><span class="caption-text">Cascaded Biquad Implementation of an LR4 Filter with 64-Bit Accumulation</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>—</p>
</section>
</section>
<section id="multi-sink-routing-alsa-topology-2-ipc4-pin-indexing">
<span id="multisink-topology-ipc4"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink">5. Multi-Sink Routing, ALSA Topology 2 &amp; IPC4 Pin Indexing</a><a class="headerlink" href="#multi-sink-routing-alsa-topology-2-ipc4-pin-indexing" title="Link to this heading">#</a></h2>
<p>Unlike standard 1-in-1-out audio effect widgets (such as Volume or Equalizer), the Crossover module is an inherently <strong>1-to-N multi-sink stream splitter</strong>: it consumes a single wideband input stream and simultaneously drives multiple independent sink buffers.</p>
<section id="multi-sink-buffer-management">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Multi-Sink Buffer Management</a><a class="headerlink" href="#multi-sink-buffer-management" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Sink Array (``bsinks[]``)</strong>: The crossover processing function receives an array of output stream buffers corresponding to the number of configured bands (2, 3, or 4).</p></li>
<li><p><strong>Sink Assignment Vector (``assign_sinks[]``)</strong>: A parameter array maps logical crossover frequency outputs to destination sink pipeline IDs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>assign_sinks[0] = 0   # Logical Low band  -&gt; Sink Buffer 0 (Woofer Pipeline)
assign_sinks[1] = 1   # Logical High band -&gt; Sink Buffer 1 (Tweeter Pipeline)
</pre></div>
</div>
</li>
<li><p><strong>Passthrough Fallback Mode</strong>: When <code class="docutils literal notranslate"><span class="pre">num_sinks</span> <span class="pre">==</span> <span class="pre">1</span></code> or when the component is disabled via ALSA mixer controls, the module operates in passthrough mode (<code class="docutils literal notranslate"><span class="pre">crossover_default_pass()</span></code>), replicating input frames across output buffers with zero filtering overhead.</p></li>
</ul>
</section>
<section id="ipc4-dynamic-pin-indexing">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">IPC4 Dynamic Pin Indexing</a><a class="headerlink" href="#ipc4-dynamic-pin-indexing" title="Link to this heading">#</a></h3>
<p>In SOF IPC4, modules are dynamically bound by connecting source pins to sink pins across independent processing modules. Because the Crossover component produces multiple output pins dynamically, the IPC4 firmware requires upfront knowledge of output pin indices before pipeline instantiation:</p>
<ul class="simple">
<li><p><strong>Early Initialization Config (``init_config = 1``)</strong>: In <code class="docutils literal notranslate"><span class="pre">crossover.toml</span></code>, the Crossover module sets <code class="docutils literal notranslate"><span class="pre">init_config</span> <span class="pre">=</span> <span class="pre">1</span></code>, instructing the build system to append the extended base configuration (<code class="docutils literal notranslate"><span class="pre">base_cfg_ext</span></code>) to the module initialization IPC payload.</p></li>
<li><p><strong>Pin Binding</strong>: This upfront payload informs the IPC4 runtime how many output pins are active, enabling the host driver to bind downstream pipeline widgets directly to individual crossover frequency bands.</p></li>
</ul>
</section>
<section id="alsa-topology-2-integration">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">ALSA Topology 2 Integration</a><a class="headerlink" href="#alsa-topology-2-integration" title="Link to this heading">#</a></h3>
<p>The Crossover widget is declared in ALSA Topology 2 configuration files using <code class="docutils literal notranslate"><span class="pre">tools/topology/topology2/include/components/crossover.conf</span></code>:</p>
<ul class="simple">
<li><p><strong>Widget Type</strong>: <code class="docutils literal notranslate"><span class="pre">effect</span></code></p></li>
<li><p><strong>Component UUID</strong>: <code class="docutils literal notranslate"><span class="pre">d1:9a:8c:94:6a:80:31:41:ad:6c:b2:bd:a9:e3:5a:9f</span></code></p></li>
<li><p><strong>Static ROM Initialization</strong>: Default crossover cutoff frequencies, biquad coefficients, and sink routing maps can be compiled directly into the topology binary (<code class="docutils literal notranslate"><span class="pre">.bin</span></code>), establishing active speaker frequency division immediately upon hardware boot.</p></li>
</ul>
<figure class="align-default" id="id5">
<div class="graphviz"><object data="../../_images/graphviz-9cfa5e4ebe3a615b31033b294c51d66fb4adcd89.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph multisink_binding {
   graph [rankdir=LR, bgcolor=&quot;transparent&quot;, fontsize=10, fontname=&quot;Arial&quot;, nodesep=0.35, ranksep=0.5];
   node [shape=box, style=&quot;rounded,filled&quot;, fontname=&quot;Arial&quot;, fontsize=9, margin=&quot;0.15,0.1&quot;];
   edge [fontname=&quot;Arial&quot;, fontsize=8, color=&quot;#4A5568&quot;, fontcolor=&quot;#2D3748&quot;];

   in_buf [label=&quot;Single Wideband Input Stream\n(Pipeline Buffer)&quot;, fillcolor=&quot;#EDF2F7&quot;, color=&quot;#CBD5E0&quot;];

   subgraph cluster_comp {
      label=&quot;Crossover Splitter Widget (crossover.conf)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#FEFCBF&quot;;
      color=&quot;#D69E2E&quot;;

      x_eng [label=&quot;Crossover Engine (crossover.c)\nLR4 Filter Bank Splitter\nassign_sinks[] Routing Table&quot;, fillcolor=&quot;#FAF089&quot;, color=&quot;#B7791F&quot;];
      p_out0 [label=&quot;Output Pin 0 (Low Band)&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#B7791F&quot;];
      p_out1 [label=&quot;Output Pin 1 (High Band)&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#B7791F&quot;];

      x_eng -&gt; p_out0;
      x_eng -&gt; p_out1;
   }

   subgraph cluster_sinks {
      label=&quot;Downstream Sink Pipelines / DAI Endpoints&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#F0FFF4&quot;;
      color=&quot;#C6F6D5&quot;;

      pipe_w [label=&quot;Woofer Pipeline / DAI\n(Smart Amp I2S Channel 0)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;, fontcolor=&quot;#22543D&quot;];
      pipe_t [label=&quot;Tweeter Pipeline / DAI\n(Smart Amp I2S Channel 1)&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;, fontcolor=&quot;#22543D&quot;];
   }

   in_buf -&gt; x_eng;
   p_out0 -&gt; pipe_w [label=&quot;IPC4 Pin Binding 0&quot;, color=&quot;#38A169&quot;, style=&quot;bold&quot;];
   p_out1 -&gt; pipe_t [label=&quot;IPC4 Pin Binding 1&quot;, color=&quot;#38A169&quot;, style=&quot;bold&quot;];
}</p></object></div>
<figcaption>
<p><span class="caption-number">Figure 88 </span><span class="caption-text">1-to-N Multi-Sink Buffer Distribution and ALSA Topology 2 / IPC4 Output Pin Binding</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>—</p>
</section>
</section>
<section id="system-level-deployment-multi-amp-systems-vs-multi-band-drc">
<span id="system-integration-multiband"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink">6. System-Level Deployment: Multi-Amp Systems vs Multi-Band DRC</a><a class="headerlink" href="#system-level-deployment-multi-amp-systems-vs-multi-band-drc" title="Link to this heading">#</a></h2>
<p>The SOF Crossover engine serves two primary architectural deployment models across audio products:</p>
<section id="model-a-standalone-multi-amplifier-loudspeaker-systems">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Model A: Standalone Multi-Amplifier Loudspeaker Systems</a><a class="headerlink" href="#model-a-standalone-multi-amplifier-loudspeaker-systems" title="Link to this heading">#</a></h3>
<p>In high-end laptops, automotive audio, and smart speakers, the Crossover operates as an autonomous 1-to-N stream splitter:</p>
<ul class="simple">
<li><p>The input audio stream is split into discrete bands that exit the DSP through separate digital audio interfaces (e.g. multi-channel SoundWire or TDM I2S).</p></li>
<li><p>Each band is routed to a dedicated physical amplifier chip optimized for that specific driver (e.g. high-current Class-D amplifier for woofers, ultra-low-noise amplifier for tweeters).</p></li>
<li><p>Features per-channel independent volume ramping, limiter protection, and speaker EQ.</p></li>
</ul>
</section>
<section id="model-b-embedded-spectral-splitting-within-multi-band-drc">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Model B: Embedded Spectral Splitting within Multi-Band DRC</a><a class="headerlink" href="#model-b-embedded-spectral-splitting-within-multi-band-drc" title="Link to this heading">#</a></h3>
<p>In compact single-amplifier systems, the Crossover operates as an internal component embedded inside the <strong>Multi-Band Dynamic Range Compressor</strong> (<code class="docutils literal notranslate"><span class="pre">src/audio/multiband_drc/</span></code>):</p>
<ul class="simple">
<li><p>The LR4 crossover filter bank partitions the signal into sub-bands internally without exposing multiple external sink pins.</p></li>
<li><p>Each band is compressed independently by parallel DRC instances to eliminate spectral pumping.</p></li>
<li><p>The bands are recombined into a single wideband output stream delivered to a single shared speaker amplifier.</p></li>
</ul>
<figure class="align-default" id="id6">
<div class="graphviz"><object data="../../_images/graphviz-9ab369896591af37f5273d48bf5895f22b6720c9.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph system_deployment {
   graph [rankdir=TB, bgcolor=&quot;transparent&quot;, fontsize=10, fontname=&quot;Arial&quot;, nodesep=0.35, ranksep=0.4];
   node [shape=box, style=&quot;rounded,filled&quot;, fontname=&quot;Arial&quot;, fontsize=9, margin=&quot;0.15,0.1&quot;];
   edge [fontname=&quot;Arial&quot;, fontsize=8, color=&quot;#4A5568&quot;, fontcolor=&quot;#2D3748&quot;];

   subgraph cluster_dep_a {
      label=&quot;Deployment Model A: Standalone Multi-Amping (Multi-Sink Architecture)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#EBF8FF&quot;;
      color=&quot;#BEE3F8&quot;;

      a_in   [label=&quot;Media Playback Stream&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      a_xov  [label=&quot;Crossover Widget (1-to-N Splitter)\nMultiple Output Pins&quot;, fillcolor=&quot;#BEE3F8&quot;, color=&quot;#3182CE&quot;];
      a_amp0 [label=&quot;Hardware Amp 0: Woofer&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];
      a_amp1 [label=&quot;Hardware Amp 1: Tweeter&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];

      a_in -&gt; a_xov;
      a_xov -&gt; a_amp0 [label=&quot;Low Pin&quot;];
      a_xov -&gt; a_amp1 [label=&quot;High Pin&quot;];
   }

   subgraph cluster_dep_b {
      label=&quot;Deployment Model B: Embedded Crossover in Multi-Band DRC (Single-Sink)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#FEFCBF&quot;;
      color=&quot;#D69E2E&quot;;

      b_in   [label=&quot;Media Playback Stream&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
      b_mdrc [label=&quot;Multi-Band DRC Widget (multiband_drc.c)\nInternal LR4 Crossover -&gt; Parallel DRCs -&gt; Summation&quot;, fillcolor=&quot;#FAF089&quot;, color=&quot;#B7791F&quot;, fontcolor=&quot;#744210&quot;];
      b_amp  [label=&quot;Single Shared Hardware Amplifier &amp; Speaker&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;];

      b_in -&gt; b_mdrc -&gt; b_amp [label=&quot;Single Wideband Output&quot;];
   }
}</p></object></div>
<figcaption>
<p><span class="caption-number">Figure 89 </span><span class="caption-text">System-Level Acoustic Deployment: Standalone Multi-Amping vs Multi-Band DRC Subsystem</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>—</p>
</section>
</section>
<section id="simd-vector-acceleration-across-dsp-architectures">
<span id="simd-crossover-acceleration"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink">7. SIMD Vector Acceleration Across DSP Architectures</a><a class="headerlink" href="#simd-vector-acceleration-across-dsp-architectures" title="Link to this heading">#</a></h2>
<p>Processing multi-channel audio through up to 6 LR4 filters (12 cascaded biquads per channel) imposes significant computational demands on embedded DSP cores.</p>
<p>SOF optimizes the crossover filtering pipeline through dedicated vector implementations:</p>
<ul class="simple">
<li><p><strong>Cadence Tensilica Xtensa HiFi 3 &amp; HiFi 4</strong>:</p>
<ul>
<li><p>Vectorized biquad filtering utilizing 64-bit dual multiply-accumulate instructions (<code class="docutils literal notranslate"><span class="pre">AE_MULAA32RA</span></code>).</p></li>
<li><p>Processes multiple audio channels or biquad sections in parallel with hardware saturation.</p></li>
<li><p>Automatic circular delay indexing without scalar pointer branching.</p></li>
</ul>
</li>
<li><p><strong>Cadence Tensilica Xtensa HiFi 5</strong>:</p>
<ul>
<li><p>8-way 32-bit vector processing engine (256-bit bus) accelerating parallel multi-channel crossover splits.</p></li>
<li><p>Dual 128-bit memory load buses allow simultaneously fetching filter coefficients and audio delay buffers in a single clock cycle.</p></li>
</ul>
</li>
<li><p><strong>Generic Portable Scalar C (``crossover_generic.c``)</strong>:</p>
<ul>
<li><p>Clean, portable scalar C implementations designed for non-Xtensa platforms (e.g. ARM Cortex-M7 on Teensy 4.1, RISC-V on ESP32-P4).</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id7">
<div class="graphviz"><object data="../../_images/graphviz-c2793df54ddc048b91dff675799a368490173c50.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph simd_crossover {
   graph [rankdir=TB, bgcolor=&quot;transparent&quot;, fontsize=10, fontname=&quot;Arial&quot;, nodesep=0.35, ranksep=0.4];
   node [shape=box, style=&quot;rounded,filled&quot;, fontname=&quot;Arial&quot;, fontsize=9, margin=&quot;0.15,0.1&quot;];
   edge [fontname=&quot;Arial&quot;, fontsize=8, color=&quot;#4A5568&quot;, fontcolor=&quot;#2D3748&quot;];

   subgraph cluster_gen {
      label=&quot;Generic Scalar C (crossover_generic.c)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#EDF2F7&quot;;
      color=&quot;#CBD5E0&quot;;

      g_core [label=&quot;Portable Scalar C Loop\n1 sample per iteration\nTarget: ARM Cortex-M, RISC-V, Simulator&quot;, fillcolor=&quot;#FFFFFF&quot;, color=&quot;#CBD5E0&quot;];
   }

   subgraph cluster_hf3 {
      label=&quot;Xtensa HiFi 3 / HiFi 4&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#EBF8FF&quot;;
      color=&quot;#BEE3F8&quot;;

      h3_core [label=&quot;Dual / Quad 32-bit Vector Engine\nParallel Direct Form I biquads\n64-bit dual MAC instructions&quot;, fillcolor=&quot;#BEE3F8&quot;, color=&quot;#3182CE&quot;];
   }

   subgraph cluster_hf5 {
      label=&quot;Xtensa HiFi 5 (Octa Vector Engine)&quot;;
      style=&quot;filled,rounded&quot;;
      fillcolor=&quot;#F0FFF4&quot;;
      color=&quot;#C6F6D5&quot;;

      h5_core [label=&quot;Octa 32-bit Vector Engine (256-bit bus)\n8 samples processed per cycle\nDual 128-bit memory buses for coefficients &amp; delays&quot;, fillcolor=&quot;#C6F6D5&quot;, color=&quot;#38A169&quot;, fontcolor=&quot;#22543D&quot;];
   }

   g_core  -&gt; h3_core [label=&quot;2x - 4x Speedup&quot;, color=&quot;#3182CE&quot;];
   h3_core -&gt; h5_core [label=&quot;2x Speedup (8x Total)&quot;, color=&quot;#38A169&quot;, style=&quot;bold&quot;];
}</p></object></div>
<figcaption>
<p><span class="caption-number">Figure 90 </span><span class="caption-text">SIMD Vector Processing across Hardware Architectures</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>—</p>
</section>
<section id="upstream-code-references-related-guides">
<span id="upstream-crossover-references"></span><h2><a class="toc-backref" href="#id28" role="doc-backlink">8. Upstream Code References &amp; Related Guides</a><a class="headerlink" href="#upstream-code-references-related-guides" title="Link to this heading">#</a></h2>
<p>For developers seeking low-level implementation details, mathematical structures, and tuning scripts:</p>
<ul class="simple">
<li><p><strong>Upstream Component Specifications</strong>:
- <a class="reference external" href="https://github.com/thesofproject/sof/tree/main/src/audio/crossover/README.md">thesofproject/sof: src/audio/crossover/README.md</a></p></li>
<li><p><strong>Crossover Firmware Source Files</strong>:
- <code class="docutils literal notranslate"><span class="pre">src/audio/crossover/crossover.c</span></code>: Component initialization, multi-sink dispatch, and lifecycle.
- <code class="docutils literal notranslate"><span class="pre">src/audio/crossover/crossover.h</span></code>: Crossover state definitions (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">comp_data</span></code>) and function map prototypes.
- <code class="docutils literal notranslate"><span class="pre">src/audio/crossover/crossover_user.h</span></code>: User parameter definitions (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">sof_crossover_config</span></code>).
- <code class="docutils literal notranslate"><span class="pre">src/include/module/crossover/crossover_common.h</span></code>: Common crossover state definitions (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">crossover_state</span></code>) shared with Multi-Band DRC.
- <code class="docutils literal notranslate"><span class="pre">src/audio/crossover/crossover_generic.c</span></code>: Portable scalar C splitting implementations (<code class="docutils literal notranslate"><span class="pre">split_2way</span></code>, <code class="docutils literal notranslate"><span class="pre">split_3way</span></code>, <code class="docutils literal notranslate"><span class="pre">split_4way</span></code>, and <code class="docutils literal notranslate"><span class="pre">lr4_merge</span></code>).</p></li>
<li><p><strong>Topology Definitions</strong>:
- <code class="docutils literal notranslate"><span class="pre">tools/topology/topology2/include/components/crossover.conf</span></code>: ALSA Topology 2 configuration class for Crossover widgets.</p></li>
<li><p><strong>MATLAB / Octave Tuning Scripts</strong>:
- <code class="docutils literal notranslate"><span class="pre">src/audio/crossover/tune/sof_example_crossover.m</span></code>: Interactive script for generating Linkwitz-Riley crossover biquad coefficients across 2-way, 3-way, and 4-way configurations.
- <code class="docutils literal notranslate"><span class="pre">src/audio/crossover/tune/sof_crossover_gen_coefs.m</span></code>: Low-level coefficient calculation and quantization functions.</p></li>
</ul>
<section id="related-subsystem-architecture-guides">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">Related Subsystem Architecture Guides</a><a class="headerlink" href="#related-subsystem-architecture-guides" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="drc_multiband_drc.html#drc-multiband-drc"><span class="std std-ref">Dynamic Range Compression Architecture (DRC &amp; Multi-Band DRC)</span></a>: Single-band and multi-band dynamic range compression utilizing Linkwitz-Riley crossovers for spectral isolation.</p></li>
<li><p><a class="reference internal" href="eq_fir_iir.html#eq-fir-iir"><span class="std std-ref">Equalizer Architecture (EQ FIR &amp; EQ IIR)</span></a>: Finite and Infinite Impulse Response equalizers, linear-phase filtering, and biquad cascades.</p></li>
<li><p><a class="reference internal" href="volume_module.html#volume-module"><span class="std std-ref">Volume Control Module Architecture</span></a>: Per-channel gain scaling, smooth volume ramping, and zero-crossing muting.</p></li>
<li><p><a class="reference internal" href="src_asrc.html#src-asrc"><span class="std std-ref">Sample Rate Conversion Architecture (SRC &amp; ASRC)</span></a>: Sample rate conversion architecture handling fixed and drifting clocks across heterogeneous audio interfaces.</p></li>
<li><p><a class="reference internal" href="mixin_mixout.html#mixin-mixout"><span class="std std-ref">Mixin / Mixout Audio Processing Architecture</span></a>: Multi-stream audio mixing and distribution across post-crossover loudspeaker and headphone buses.</p></li>
<li><p><a class="reference internal" href="module_framework.html#module-framework"><span class="std std-ref">Module Framework Architecture</span></a>: The standardized module interface, Source/Sink APIs, and memory sandboxing wrapping Crossover components.</p></li>
<li><p><a class="reference internal" href="pipeline_architecture.html#pipeline-architecture"><span class="std std-ref">Pipeline Architecture</span></a>: How Crossover widgets are integrated into directed acyclic audio graphs (DAGs).</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="drc_multiband_drc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dynamic Range Compression Architecture (DRC &amp; Multi-Band DRC)</p>
      </div>
    </a>
    <a class="right-next"
       href="dcblock.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DC Blocker Architecture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electro-acoustic-motivations-crossover-principles">1. Electro-Acoustic Motivations &amp; Crossover Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#passive-analog-crossovers-vs-active-digital-crossovers">Passive Analog Crossovers vs Active Digital Crossovers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linkwitz-riley-4th-order-lr4-filter-theory-phase-alignment">2. Linkwitz-Riley 4th-Order (LR4) Filter Theory &amp; Phase Alignment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-flaws-of-conventional-butterworth-crossovers">The Flaws of Conventional Butterworth Crossovers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-linkwitz-riley-lr4-innovation">The Linkwitz-Riley (LR4) Innovation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crossover-topologies-2-way-3-way-and-4-way-splitting">3. Crossover Topologies: 2-Way, 3-Way, and 4-Way Splitting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#way-crossover-topology-woofer-tweeter">2-Way Crossover Topology (Woofer + Tweeter)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#way-crossover-topology-the-all-pass-phase-equalization-trick">3-Way Crossover Topology &amp; The All-Pass Phase Equalization Trick</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#way-crossover-topology-sub-woofer-mid-tweeter">4-Way Crossover Topology (Sub + Woofer + Mid + Tweeter)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-form-i-biquad-cascade-implementation-mechanics">4. Direct Form I Biquad Cascade Implementation Mechanics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-form-i-difference-equations">Direct Form I Difference Equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-variables-accumulator-precision">State Variables &amp; Accumulator Precision</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-sink-routing-alsa-topology-2-ipc4-pin-indexing">5. Multi-Sink Routing, ALSA Topology 2 &amp; IPC4 Pin Indexing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-sink-buffer-management">Multi-Sink Buffer Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ipc4-dynamic-pin-indexing">IPC4 Dynamic Pin Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alsa-topology-2-integration">ALSA Topology 2 Integration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-level-deployment-multi-amp-systems-vs-multi-band-drc">6. System-Level Deployment: Multi-Amp Systems vs Multi-Band DRC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-a-standalone-multi-amplifier-loudspeaker-systems">Model A: Standalone Multi-Amplifier Loudspeaker Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-b-embedded-spectral-splitting-within-multi-band-drc">Model B: Embedded Spectral Splitting within Multi-Band DRC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simd-vector-acceleration-across-dsp-architectures">7. SIMD Vector Acceleration Across DSP Architectures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upstream-code-references-related-guides">8. Upstream Code References &amp; Related Guides</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#related-subsystem-architecture-guides">Related Subsystem Architecture Guides</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, SOF Project.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>